>Cluster 0
0	122aa, >sp|Q0Q470|NS7A_BC279... at 93.44%
1	122aa, >sp|Q3LZX7|NS7A_BCHK3... at 94.26%
2	122aa, >sp|Q3I5J0|NS7A_BCRP3... at 95.08%
3	122aa, >sp|P59635|NS7A_CVHSA... at 100.00%
4	122aa, >tr|Q6S8D1|Q6S8D1_CVHSA... at 100.00%
5	122aa, >tr|D5HK07|D5HK07_BCHK3... at 94.26%
6	122aa, >tr|Q6SRS0|Q6SRS0_CVHSA... at 100.00%
7	122aa, >tr|Q6SZ88|Q6SZ88_CVHSA... at 100.00%
8	122aa, >tr|D2E227|D2E227_CVHSA... at 100.00%
9	122aa, >tr|D2E1F3|D2E1F3_CVHSA... at 100.00%
10	122aa, >tr|Q3ZTE7|Q3ZTE7_CVHSA... at 100.00%
11	122aa, >tr|Q76XZ9|Q76XZ9_CVHSA... at 100.00%
12	122aa, >tr|Q6SRU5|Q6SRU5_CVHSA... at 100.00%
13	122aa, >tr|A0A2D1PX67|A0A2D1PX67_CVHSA... at 95.90%
14	122aa, >tr|A0A2D1PXB6|A0A2D1PXB6_CVHSA... at 95.08%
15	121aa, >tr|A0A2R3SUY1|A0A2R3SUY1_CVHSA... at 82.64%
16	122aa, >tr|A0A2D1PXH7|A0A2D1PXH7_CVHSA... at 95.08%
17	122aa, >tr|Q0QDX4|Q0QDX4_CVHSA... at 93.44%
18	122aa, >tr|Q6SRR5|Q6SRR5_CVHSA... at 100.00%
19	122aa, >tr|D3KDN1|D3KDN1_CVHSA... at 100.00%
20	122aa, >tr|D2E271|D2E271_CVHSA... at 100.00%
21	122aa, >tr|D2E1D8|D2E1D8_CVHSA... at 100.00%
22	122aa, >tr|Q6SRX5|Q6SRX5_CVHSA... at 100.00%
23	122aa, >tr|Q19QW4|Q19QW4_CVHSA... at 100.00%
24	122aa, >tr|Q6RCV9|Q6RCV9_CVHSA... at 100.00%
25	122aa, >tr|U5WI44|U5WI44_CVHSA... at 95.90%
26	121aa, >tr|A0A2R3SUW1|A0A2R3SUW1_CVHSA... at 81.82%
27	122aa, >tr|U5WI16|U5WI16_CVHSA... at 95.08%
28	122aa, >tr|Q3LZU8|Q3LZU8_BCHK3... at 93.44%
29	122aa, >tr|D2E2I7|D2E2I7_CVHSA... at 99.18%
30	122aa, >tr|Q6RD47|Q6RD47_CVHSA... at 100.00%
31	122aa, >tr|Q6SRZ0|Q6SRZ0_CVHSA... at 100.00%
32	122aa, >tr|A0A0U2ND36|A0A0U2ND36_9BETC... at 95.08%
33	122aa, >tr|U5WIM6|U5WIM6_CVHSA... at 95.90%
34	122aa, >tr|Q6RCZ2|Q6RCZ2_CVHSA... at 100.00%
35	122aa, >tr|Q6SRY5|Q6SRY5_CVHSA... at 100.00%
36	122aa, >tr|Q6SRY0|Q6SRY0_CVHSA... at 100.00%
37	122aa, >tr|Q6SRR0|Q6SRR0_CVHSA... at 100.00%
38	122aa, >tr|A0A2D1PXB5|A0A2D1PXB5_CVHSA... at 95.08%
39	122aa, >tr|Q4JDP8|Q4JDP8_CVHSA... at 100.00%
40	122aa, >tr|A0A0U1UZF3|A0A0U1UZF3_CVHSA... at 94.26%
41	122aa, >tr|A0A221ZS13|A0A221ZS13_9NIDO... at 89.34%
42	122aa, >tr|D5HJV0|D5HJV0_BCHK3... at 93.44%
43	127aa, >tr|D2E2E4|D2E2E4_CVHSA... *
44	122aa, >tr|Q5Y181|Q5Y181_CVHSA... at 100.00%
45	122aa, >tr|Q6SRV0|Q6SRV0_CVHSA... at 100.00%
46	122aa, >tr|Q6SRU0|Q6SRU0_CVHSA... at 100.00%
47	122aa, >tr|Q6VA83|Q6VA83_CVHSA... at 100.00%
48	122aa, >tr|Q3LZU5|Q3LZU5_BCHK3... at 94.26%
49	122aa, >tr|Q6RD03|Q6RD03_CVHSA... at 100.00%
50	122aa, >tr|Q3ZTB9|Q3ZTB9_CVHSA... at 100.00%
51	122aa, >tr|D5HJQ6|D5HJQ6_BCHK3... at 94.26%
52	122aa, >tr|A0A023PUX1|A0A023PUX1_CVHSA... at 94.26%
53	122aa, >tr|Q6SRW0|Q6SRW0_CVHSA... at 100.00%
54	122aa, >tr|D5HJZ6|D5HJZ6_BCHK3... at 93.44%
55	122aa, >tr|A0A2D1PXE3|A0A2D1PXE3_CVHSA... at 95.08%
56	122aa, >tr|Q6SRS5|Q6SRS5_CVHSA... at 100.00%
57	122aa, >tr|Q3ZTD4|Q3ZTD4_CVHSA... at 100.00%
58	122aa, >tr|D2DJX0|D2DJX0_CVHSA... at 95.90%
59	122aa, >tr|Q6RCX0|Q6RCX0_CVHSA... at 100.00%
60	122aa, >tr|D5HJY5|D5HJY5_BCHK3... at 94.26%
61	122aa, >tr|Q1EFM6|Q1EFM6_CVHSA... at 100.00%
62	122aa, >tr|A7J8M0|A7J8M0_CVHSA... at 99.18%
63	122aa, >tr|Q6RD25|Q6RD25_CVHSA... at 100.00%
64	122aa, >tr|Q3S2B9|Q3S2B9_CVHSA... at 100.00%
65	122aa, >tr|J9T5H6|J9T5H6_CVHSA... at 99.18%
66	122aa, >tr|C4P6R3|C4P6R3_CVHSA... at 100.00%
67	122aa, >tr|Q6RCY1|Q6RCY1_CVHSA... at 100.00%
68	122aa, >tr|J9TEN5|J9TEN5_CVHSA... at 99.18%
69	122aa, >tr|J9SF21|J9SF21_CVHSA... at 98.36%
70	122aa, >tr|Q6SRW5|Q6SRW5_CVHSA... at 100.00%
71	122aa, >tr|A0A166ZLD3|A0A166ZLD3_9NIDO... at 91.80%
72	122aa, >tr|A0A0U1UZD9|A0A0U1UZD9_CVHSA... at 93.44%
73	122aa, >tr|Q6SRV5|Q6SRV5_CVHSA... at 100.00%
74	122aa, >tr|Q4JDR1|Q4JDR1_CVHSA... at 100.00%
75	122aa, >tr|Q6SRT5|Q6SRT5_CVHSA... at 100.00%
76	122aa, >tr|A0A0U1WHG5|A0A0U1WHG5_CVHSA... at 90.16%
77	122aa, >tr|Q6SRQ5|Q6SRQ5_CVHSA... at 100.00%
78	122aa, >tr|A0A0U1UZE3|A0A0U1UZE3_CVHSA... at 93.44%
79	122aa, >tr|Q0QDY4|Q0QDY4_CVHSA... at 91.80%
80	122aa, >tr|Q6GYQ5|Q6GYQ5_CVHSA... at 99.18%
81	122aa, >tr|Q6VA72|Q6VA72_CVHSA... at 100.00%
82	122aa, >tr|Q0Q479|Q0Q479_CVHSA... at 91.80%
83	122aa, >tr|Q6RD36|Q6RD36_CVHSA... at 100.00%
84	122aa, >tr|Q6R7Y0|Q6R7Y0_CVHSA... at 100.00%
85	122aa, >tr|D5HJT9|D5HJT9_BCHK3... at 93.44%
86	122aa, >tr|A0A0K1Z059|A0A0K1Z059_CVHSA... at 96.72%
87	122aa, >tr|Q6SRT0|Q6SRT0_CVHSA... at 100.00%
88	122aa, >tr|Q692D8|Q692D8_CVHSA... at 100.00%
89	122aa, >tr|D5HJW3|D5HJW3_BCHK3... at 94.26%
90	122aa, >tr|D5HJX4|D5HJX4_BCHK3... at 94.26%
91	122aa, >tr|A0A1W6S796|A0A1W6S796_CVHSA... at 96.72%
92	122aa, >tr|A0A0U1UZE9|A0A0U1UZE9_CVHSA... at 90.98%
93	122aa, >tr|Q1EFN9|Q1EFN9_CVHSA... at 100.00%
94	122aa, >tr|Q6RD58|Q6RD58_CVHSA... at 100.00%
95	122aa, >tr|Q6RD14|Q6RD14_CVHSA... at 100.00%
96	122aa, >tr|Q6VA94|Q6VA94_CVHSA... at 100.00%
97	122aa, >tr|Q6SRX0|Q6SRX0_CVHSA... at 100.00%
98	122aa, >tr|Q6T1D6|Q6T1D6_CVHSA... at 100.00%
99	122aa, >tr|D5HJR7|D5HJR7_BCHK3... at 94.26%
100	122aa, >tr|A0A0U1UZE6|A0A0U1UZE6_CVHSA... at 94.26%
101	122aa, >tr|D5HJS8|D5HJS8_BCHK3... at 94.26%
102	122aa, >tr|A0A0K1Z075|A0A0K1Z075_CVHSA... at 96.72%
>Cluster 1
0	121aa, >tr|A0A482JZL9|A0A482JZL9_9NIDO... *
>Cluster 2
0	121aa, >tr|A0A482JZZ8|A0A482JZZ8_9NIDO... *
>Cluster 3
0	120aa, >tr|A0A4Y5QL86|A0A4Y5QL86_9ALPC... *
>Cluster 4
0	119aa, >tr|A0A3S6GUI8|A0A3S6GUI8_CVHSA... *
>Cluster 5
0	118aa, >tr|E0XIZ8|E0XIZ8_9NIDO... *
